<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav> 
        <ul>
        
            <li<a href="Apropos.html"></a> A Propos</li>
            
        </ul>

    </nav>
    <h1>A Propos</h1>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur vitae explicabo saepe iusto ut tempora quis, fugiat, recusandae quas quod cupiditate rerum ex quisquam id quidem, corrupti voluptas! Culpa.</li>
    
</body>
</html>